[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sounds/drums.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/bass.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/leadguitar.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/rythmguitar.ogg" type="AudioStream" id=4]

[node name="MusicBand" type="Node"]

[node name="Drums" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 1 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Bass" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="LeadGuitar" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="RythmGuitar" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


