[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Overlay.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/lamps.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0846889, 0.0512259, 0.0512259, 0.216431 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.123696, 0.0656464, 0.0656464, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0.0963911, 0.0455116, 0.0455116, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Shadow" ]

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.724408, 0.172374, 0.172374, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.0594648, 0.114568, 0.435754, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0.0489272, 0.108093, 0.0879733, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Corner Radius", "Expand Margin", "Shadow" ]

[sub_resource type="Theme" id=3]

Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 0
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
ButtonGroup/styles/panel = null
CheckBox/colors/font_color = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 0
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = null
CheckButton/icons/off = null
CheckButton/icons/on = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 0
ColorPicker/constants/label_width = 0
ColorPicker/constants/margin = 0
ColorPicker/constants/sv_height = 0
ColorPicker/constants/sv_width = 0
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/colors/font_color = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ColorPickerButton/constants/hseparation = 0
ColorPickerButton/fonts/font = null
ColorPickerButton/icons/bg = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
Dialogs/constants/button_margin = 0
Dialogs/constants/margin = 0
FileDialog/colors/files_disabled = Color( 0, 0, 0, 1 )
FileDialog/icons/folder = null
FileDialog/icons/reload = null
Fonts/fonts/large = null
Fonts/fonts/normal = null
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 0
GraphEdit/constants/bezier_len_pos = 0
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_offset = 0
GraphNode/constants/port_offset = 0
GraphNode/constants/separation = 0
GraphNode/constants/title_offset = 0
GraphNode/fonts/title_font = null
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GridContainer/constants/hseparation = 0
GridContainer/constants/vseparation = 0
HBoxContainer/constants/separation = 0
HButtonArray/colors/font_color = Color( 0, 0, 0, 1 )
HButtonArray/colors/font_color_selected = Color( 0, 0, 0, 1 )
HButtonArray/constants/button_separator = 0
HButtonArray/constants/icon_separator = 0
HButtonArray/fonts/font = null
HButtonArray/fonts/font_selected = null
HButtonArray/styles/focus = null
HButtonArray/styles/hover = null
HButtonArray/styles/normal = null
HButtonArray/styles/selected = null
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/constants/separation = 0
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/focus = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_disabled = null
HSlider/styles/grabber_highlight = null
HSlider/styles/slider = null
HSplitContainer/constants/autohide = 0
HSplitContainer/constants/separation = 0
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
Icons/icons/close = null
Icons/icons/logo = null
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 0
ItemList/constants/icon_margin = 0
ItemList/constants/line_separation = 0
ItemList/constants/vseparation = 0
ItemList/fonts/font = null
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/cursor_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0, 0, 0, 1 )
LineEdit/constants/minimum_spaces = 0
LineEdit/fonts/font = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
LinkButton/constants/underline_spacing = 0
LinkButton/fonts/font = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
MenuButton/constants/hseparation = 0
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 0
OptionButton/constants/hseparation = 0
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = null
Panel/styles/panelf = null
Panel/styles/panelnc = null
PanelContainer/styles/panel = null
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 0
PopupMenu/constants/vseparation = 0
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 1 )
ProgressBar/styles/fg = SubResource( 2 )
ReferenceRect/styles/border = null
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_selected = Color( 0, 0, 0, 1 )
RichTextLabel/colors/selection_color = Color( 0, 0, 0, 1 )
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/table_hseparation = 0
RichTextLabel/constants/table_vseparation = 0
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/hseparation = 0
TabContainer/constants/label_valign_bg = 0
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 0
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 0
Tabs/constants/label_valign_bg = 0
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 0
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/panel = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_fg = null
TextEdit/colors/background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/brace_mismatch_color = Color( 0, 0, 0, 1 )
TextEdit/colors/breakpoint_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_existing_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_scroll_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_selected_color = Color( 0, 0, 0, 1 )
TextEdit/colors/current_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0, 0, 0, 1 )
TextEdit/colors/line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/mark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/member_variable_color = Color( 0, 0, 0, 1 )
TextEdit/colors/number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/colors/symbol_color = Color( 0, 0, 0, 1 )
TextEdit/colors/word_highlighted_color = Color( 0, 0, 0, 1 )
TextEdit/constants/completion_lines = 0
TextEdit/constants/completion_max_width = 0
TextEdit/constants/completion_scroll_width = 0
TextEdit/constants/line_spacing = 0
TextEdit/fonts/font = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
ToolButton/colors/font_color = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/constants/hseparation = 0
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipLabel/constants/shadow_offset_x = 0
TooltipLabel/constants/shadow_offset_y = 0
TooltipLabel/fonts/font = null
TooltipPanel/styles/panel = null
Tree/colors/cursor_color = Color( 0, 0, 0, 1 )
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color_selected = Color( 0, 0, 0, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/selection_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 0
Tree/constants/draw_relationship_lines = 0
Tree/constants/guide_width = 0
Tree/constants/hseparation = 0
Tree/constants/item_margin = 0
Tree/constants/scroll_border = 0
Tree/constants/scroll_speed = 0
Tree/constants/vseparation = 0
Tree/fonts/font = null
Tree/fonts/title_button_font = null
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 0
VButtonArray/colors/font_color = Color( 0, 0, 0, 1 )
VButtonArray/colors/font_color_selected = Color( 0, 0, 0, 1 )
VButtonArray/constants/button_separator = 0
VButtonArray/constants/icon_separator = 0
VButtonArray/fonts/font = null
VButtonArray/fonts/font_selected = null
VButtonArray/styles/focus = null
VButtonArray/styles/hover = null
VButtonArray/styles/normal = null
VButtonArray/styles/selected = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 0
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_disabled = null
VSlider/icons/grabber_highlight = null
VSlider/icons/tick = null
VSlider/styles/focus = null
VSlider/styles/grabber_area = null
VSlider/styles/grabber_disabled = null
VSlider/styles/grabber_highlight = null
VSlider/styles/slider = null
VSplitContainer/constants/autohide = 0
VSplitContainer/constants/separation = 0
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 0
WindowDialog/constants/close_v_ofs = 0
WindowDialog/constants/scaleborder_size = 0
WindowDialog/constants/title_height = 0
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = null
_sections_unfolded = [ "ProgressBar", "ProgressBar/colors", "ProgressBar/fonts", "ProgressBar/styles", "Resource" ]

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.0290581, 0.0456817, 0.0411959, 0.260627 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.119795, 0.0794749, 0.0794749, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0.0846889, 0.0465979, 0.0465979, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Corner Radius", "Expand Margin", "Shadow" ]

[sub_resource type="StyleBoxFlat" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 1, 1, 0.629843 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.880437, 0.0857812, 0.0857812, 1 )
border_blend = true
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0.201711, 0.114135, 0.114135, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Anti Aliasing", "Border", "Border Width", "Corner Radius", "Expand Margin", "Shadow" ]

[sub_resource type="Theme" id=6]

BoxContainer/constants/separation = 0
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/colors/icon_color_hover = Color( 0, 0, 0, 1 )
Button/colors/icon_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 0
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
ButtonGroup/styles/panel = null
CheckBox/colors/font_color = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/colors/icon_color_hover = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 0
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/icon_color_hover = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 0
CheckButton/fonts/font = null
CheckButton/icons/off = null
CheckButton/icons/on = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 0
ColorPicker/constants/label_width = 0
ColorPicker/constants/margin = 0
ColorPicker/constants/sv_height = 0
ColorPicker/constants/sv_width = 0
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/colors/font_color = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ColorPickerButton/constants/hseparation = 0
ColorPickerButton/fonts/font = null
ColorPickerButton/icons/bg = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
Dialogs/constants/button_margin = 0
Dialogs/constants/margin = 0
Editor/colors/accent_color = Color( 0, 0, 0, 1 )
Editor/colors/base_color = Color( 0, 0, 0, 1 )
Editor/colors/contrast_color_1 = Color( 0, 0, 0, 1 )
Editor/colors/contrast_color_2 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_1 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_2 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_3 = Color( 0, 0, 0, 1 )
Editor/colors/disabled_font_color = Color( 0, 0, 0, 1 )
Editor/colors/error_color = Color( 0, 0, 0, 1 )
Editor/colors/font_color = Color( 0, 0, 0, 1 )
Editor/colors/grid_major_color = Color( 0, 0, 0, 1 )
Editor/colors/grid_minor_color = Color( 0, 0, 0, 1 )
Editor/colors/highlight_color = Color( 0, 0, 0, 1 )
Editor/colors/highlighted_font_color = Color( 0, 0, 0, 1 )
Editor/colors/mono_color = Color( 0, 0, 0, 1 )
Editor/colors/prop_category = Color( 0, 0, 0, 1 )
Editor/colors/prop_section = Color( 0, 0, 0, 1 )
Editor/colors/prop_subsection = Color( 0, 0, 0, 1 )
Editor/colors/success_color = Color( 0, 0, 0, 1 )
Editor/colors/text_editor = Color( 0, 0, 0, 1 )
Editor/colors/warning_color = Color( 0, 0, 0, 1 )
Editor/constants/dark_theme = 0
Editor/constants/scale = 0
Editor/constants/thumb_size = 0
EditorAbout/styles/panel = null
EditorFonts/fonts/doc = null
EditorFonts/fonts/doc_source = null
EditorFonts/fonts/doc_title = null
EditorFonts/fonts/output_source = null
EditorFonts/fonts/rulers = null
EditorFonts/fonts/source = null
EditorFonts/fonts/status_source = null
EditorHelp/colors/headline_color = Color( 0, 0, 0, 1 )
EditorIcons/icons/2D = null
EditorIcons/icons/3D = null
EditorIcons/icons/ARVRAnchor = null
EditorIcons/icons/ARVRCamera = null
EditorIcons/icons/ARVRController = null
EditorIcons/icons/ARVROrigin = null
EditorIcons/icons/AcceptDialog = null
EditorIcons/icons/Add = null
EditorIcons/icons/Anchor = null
EditorIcons/icons/AnimatedSprite = null
EditorIcons/icons/AnimatedSprite3D = null
EditorIcons/icons/Animation = null
EditorIcons/icons/AnimationPlayer = null
EditorIcons/icons/AnimationTreePlayer = null
EditorIcons/icons/Area = null
EditorIcons/icons/Area2D = null
EditorIcons/icons/ArrayMesh = null
EditorIcons/icons/ArrowLeft = null
EditorIcons/icons/ArrowRight = null
EditorIcons/icons/ArrowUp = null
EditorIcons/icons/AssetLib = null
EditorIcons/icons/AtlasTexture = null
EditorIcons/icons/AudioBusBypass = null
EditorIcons/icons/AudioBusLayout = null
EditorIcons/icons/AudioBusMute = null
EditorIcons/icons/AudioBusSolo = null
EditorIcons/icons/AudioStreamPlayer = null
EditorIcons/icons/AudioStreamPlayer2D = null
EditorIcons/icons/AudioStreamPlayer3D = null
EditorIcons/icons/AudioStreamSample = null
EditorIcons/icons/AutoPlay = null
EditorIcons/icons/Back = null
EditorIcons/icons/BackBufferCopy = null
EditorIcons/icons/Bake = null
EditorIcons/icons/BakedLight = null
EditorIcons/icons/BakedLightInstance = null
EditorIcons/icons/BakedLightSampler = null
EditorIcons/icons/BitMap = null
EditorIcons/icons/BitmapFont = null
EditorIcons/icons/Blend = null
EditorIcons/icons/Bone = null
EditorIcons/icons/BoneAttachment = null
EditorIcons/icons/BoneTrack = null
EditorIcons/icons/BoxShape = null
EditorIcons/icons/BusVuDb = null
EditorIcons/icons/BusVuEmpty = null
EditorIcons/icons/BusVuFrozen = null
EditorIcons/icons/BusVuFull = null
EditorIcons/icons/Button = null
EditorIcons/icons/ButtonGroup = null
EditorIcons/icons/Camera = null
EditorIcons/icons/Camera2D = null
EditorIcons/icons/CanvasItem = null
EditorIcons/icons/CanvasItemMaterial = null
EditorIcons/icons/CanvasItemShader = null
EditorIcons/icons/CanvasItemShaderGraph = null
EditorIcons/icons/CanvasLayer = null
EditorIcons/icons/CanvasModulate = null
EditorIcons/icons/CapsuleMesh = null
EditorIcons/icons/CapsuleShape = null
EditorIcons/icons/CapsuleShape2D = null
EditorIcons/icons/CenterContainer = null
EditorIcons/icons/CheckBox = null
EditorIcons/icons/CheckButton = null
EditorIcons/icons/Checkerboard = null
EditorIcons/icons/CircleShape2D = null
EditorIcons/icons/ClassList = null
EditorIcons/icons/Clear = null
EditorIcons/icons/Close = null
EditorIcons/icons/Collapse = null
EditorIcons/icons/CollisionPolygon = null
EditorIcons/icons/CollisionPolygon2D = null
EditorIcons/icons/CollisionShape = null
EditorIcons/icons/CollisionShape2D = null
EditorIcons/icons/ColorPick = null
EditorIcons/icons/ColorPicker = null
EditorIcons/icons/ColorPickerButton = null
EditorIcons/icons/ColorRamp = null
EditorIcons/icons/ColorRect = null
EditorIcons/icons/ConcavePolygonShape = null
EditorIcons/icons/ConcavePolygonShape2D = null
EditorIcons/icons/ConeTwistJoint = null
EditorIcons/icons/ConfirmationDialog = null
EditorIcons/icons/Container = null
EditorIcons/icons/Control = null
EditorIcons/icons/ControlAlignBottomCenter = null
EditorIcons/icons/ControlAlignBottomLeft = null
EditorIcons/icons/ControlAlignBottomRight = null
EditorIcons/icons/ControlAlignBottomWide = null
EditorIcons/icons/ControlAlignCenter = null
EditorIcons/icons/ControlAlignCenterLeft = null
EditorIcons/icons/ControlAlignCenterRight = null
EditorIcons/icons/ControlAlignLeftCenter = null
EditorIcons/icons/ControlAlignLeftWide = null
EditorIcons/icons/ControlAlignRightCenter = null
EditorIcons/icons/ControlAlignRightWide = null
EditorIcons/icons/ControlAlignTopCenter = null
EditorIcons/icons/ControlAlignTopLeft = null
EditorIcons/icons/ControlAlignTopRight = null
EditorIcons/icons/ControlAlignTopWide = null
EditorIcons/icons/ControlAlignWide = null
EditorIcons/icons/ControlHcenterWide = null
EditorIcons/icons/ControlLayout = null
EditorIcons/icons/ControlVcenterWide = null
EditorIcons/icons/ConvexPolygonShape = null
EditorIcons/icons/ConvexPolygonShape2D = null
EditorIcons/icons/CopyNodePath = null
EditorIcons/icons/CreateNewSceneFrom = null
EditorIcons/icons/CubeMap = null
EditorIcons/icons/CubeMesh = null
EditorIcons/icons/Curve = null
EditorIcons/icons/Curve2D = null
EditorIcons/icons/Curve3D = null
EditorIcons/icons/CurveClose = null
EditorIcons/icons/CurveConstant = null
EditorIcons/icons/CurveCreate = null
EditorIcons/icons/CurveCurve = null
EditorIcons/icons/CurveDelete = null
EditorIcons/icons/CurveEdit = null
EditorIcons/icons/CurveIn = null
EditorIcons/icons/CurveInOut = null
EditorIcons/icons/CurveLinear = null
EditorIcons/icons/CurveOut = null
EditorIcons/icons/CurveOutIn = null
EditorIcons/icons/CurveTexture = null
EditorIcons/icons/CylinderMesh = null
EditorIcons/icons/DampedSpringJoint2D = null
EditorIcons/icons/Debug = null
EditorIcons/icons/DebugContinue = null
EditorIcons/icons/DebugNext = null
EditorIcons/icons/DebugStep = null
EditorIcons/icons/DefaultProjectIcon = null
EditorIcons/icons/DirectionalLight = null
EditorIcons/icons/DistractionFree = null
EditorIcons/icons/Duplicate = null
EditorIcons/icons/DynamicFont = null
EditorIcons/icons/DynamicFontData = null
EditorIcons/icons/Edit = null
EditorIcons/icons/EditKey = null
EditorIcons/icons/EditPivot = null
EditorIcons/icons/EditResource = null
EditorIcons/icons/Editor3DHandle = null
EditorIcons/icons/EditorControlAnchor = null
EditorIcons/icons/EditorHandle = null
EditorIcons/icons/EditorHandleAdd = null
EditorIcons/icons/EditorHandleSelected = null
EditorIcons/icons/EditorPivot = null
EditorIcons/icons/EditorPlugin = null
EditorIcons/icons/Environment = null
EditorIcons/icons/Error = null
EditorIcons/icons/ErrorSign = null
EditorIcons/icons/Favorites = null
EditorIcons/icons/File = null
EditorIcons/icons/FileBigThumb = null
EditorIcons/icons/FileBroken = null
EditorIcons/icons/FileBrokenBigThumb = null
EditorIcons/icons/FileDead = null
EditorIcons/icons/FileDeadBigThumb = null
EditorIcons/icons/FileDeadMediumThumb = null
EditorIcons/icons/FileDialog = null
EditorIcons/icons/FileList = null
EditorIcons/icons/FileMediumThumb = null
EditorIcons/icons/FileThumbnail = null
EditorIcons/icons/Filesystem = null
EditorIcons/icons/FixedMaterial = null
EditorIcons/icons/FixedSpatialMaterial = null
EditorIcons/icons/Folder = null
EditorIcons/icons/FolderBigThumb = null
EditorIcons/icons/FolderMediumThumb = null
EditorIcons/icons/Font = null
EditorIcons/icons/Forward = null
EditorIcons/icons/GDNativeLibrary = null
EditorIcons/icons/GDScript = null
EditorIcons/icons/GIProbe = null
EditorIcons/icons/GIProbeData = null
EditorIcons/icons/Generic6DOFJoint = null
EditorIcons/icons/GizmoCamera = null
EditorIcons/icons/GizmoDirectionalLight = null
EditorIcons/icons/GizmoGIProbe = null
EditorIcons/icons/GizmoLight = null
EditorIcons/icons/GizmoListener = null
EditorIcons/icons/GizmoParticles = null
EditorIcons/icons/GizmoReflectionProbe = null
EditorIcons/icons/GizmoSpatialSamplePlayer = null
EditorIcons/icons/GizmoSpatialStreamPlayer = null
EditorIcons/icons/GizmoSpotLight = null
EditorIcons/icons/Godot = null
EditorIcons/icons/GodotDocs = null
EditorIcons/icons/Gradient = null
EditorIcons/icons/GradientTexture = null
EditorIcons/icons/GraphEdit = null
EditorIcons/icons/GraphNode = null
EditorIcons/icons/Grid = null
EditorIcons/icons/GridContainer = null
EditorIcons/icons/GridMap = null
EditorIcons/icons/GrooveJoint2D = null
EditorIcons/icons/Group = null
EditorIcons/icons/GroupViewport = null
EditorIcons/icons/Groups = null
EditorIcons/icons/GuiChecked = null
EditorIcons/icons/GuiClose = null
EditorIcons/icons/GuiCloseCustomizable = null
EditorIcons/icons/GuiDropdown = null
EditorIcons/icons/GuiGraphNodePort = null
EditorIcons/icons/GuiHTick = null
EditorIcons/icons/GuiHsplitter = null
EditorIcons/icons/GuiMiniCheckerboard = null
EditorIcons/icons/GuiMiniTabMenu = null
EditorIcons/icons/GuiOptionArrow = null
EditorIcons/icons/GuiProgressBar = null
EditorIcons/icons/GuiProgressFill = null
EditorIcons/icons/GuiRadioChecked = null
EditorIcons/icons/GuiRadioUnchecked = null
EditorIcons/icons/GuiResizer = null
EditorIcons/icons/GuiScrollArrowLeft = null
EditorIcons/icons/GuiScrollArrowRight = null
EditorIcons/icons/GuiScrollBg = null
EditorIcons/icons/GuiScrollGrabber = null
EditorIcons/icons/GuiScrollGrabberHl = null
EditorIcons/icons/GuiScrollGrabberPressed = null
EditorIcons/icons/GuiSliderGrabber = null
EditorIcons/icons/GuiSliderGrabberHl = null
EditorIcons/icons/GuiSpinboxUpdown = null
EditorIcons/icons/GuiTab = null
EditorIcons/icons/GuiTabMenu = null
EditorIcons/icons/GuiToggleOff = null
EditorIcons/icons/GuiToggleOn = null
EditorIcons/icons/GuiTreeArrowDown = null
EditorIcons/icons/GuiTreeArrowRight = null
EditorIcons/icons/GuiTreeOption = null
EditorIcons/icons/GuiTreeUpdown = null
EditorIcons/icons/GuiUnchecked = null
EditorIcons/icons/GuiVTick = null
EditorIcons/icons/GuiVsplitBg = null
EditorIcons/icons/GuiVsplitter = null
EditorIcons/icons/HBoxContainer = null
EditorIcons/icons/HButtonArray = null
EditorIcons/icons/HScrollBar = null
EditorIcons/icons/HSeparator = null
EditorIcons/icons/HSlider = null
EditorIcons/icons/HSplitContainer = null
EditorIcons/icons/HTTPRequest = null
EditorIcons/icons/Headphones = null
EditorIcons/icons/Help = null
EditorIcons/icons/HelpSearch = null
EditorIcons/icons/Hidden = null
EditorIcons/icons/HingeJoint = null
EditorIcons/icons/History = null
EditorIcons/icons/Hsize = null
EditorIcons/icons/Image = null
EditorIcons/icons/ImageTexture = null
EditorIcons/icons/ImmediateGeometry = null
EditorIcons/icons/ImportCheck = null
EditorIcons/icons/ImportFail = null
EditorIcons/icons/Instance = null
EditorIcons/icons/InstanceOptions = null
EditorIcons/icons/InterpCubic = null
EditorIcons/icons/InterpLinear = null
EditorIcons/icons/InterpRaw = null
EditorIcons/icons/InterpWrapClamp = null
EditorIcons/icons/InterpWrapLoop = null
EditorIcons/icons/InterpolatedCamera = null
EditorIcons/icons/InverseKinematics = null
EditorIcons/icons/ItemList = null
EditorIcons/icons/JoyAxis = null
EditorIcons/icons/JoyButton = null
EditorIcons/icons/Joypad = null
EditorIcons/icons/Key = null
EditorIcons/icons/KeyCall = null
EditorIcons/icons/KeyHover = null
EditorIcons/icons/KeyInvalid = null
EditorIcons/icons/KeyNext = null
EditorIcons/icons/KeyPosition = null
EditorIcons/icons/KeyRotation = null
EditorIcons/icons/KeyScale = null
EditorIcons/icons/KeySelected = null
EditorIcons/icons/KeyValue = null
EditorIcons/icons/KeyXform = null
EditorIcons/icons/Keyboard = null
EditorIcons/icons/KinematicBody = null
EditorIcons/icons/KinematicBody2D = null
EditorIcons/icons/Label = null
EditorIcons/icons/LargeTexture = null
EditorIcons/icons/Light2D = null
EditorIcons/icons/LightOccluder2D = null
EditorIcons/icons/Line2D = null
EditorIcons/icons/LineEdit = null
EditorIcons/icons/LineShape2D = null
EditorIcons/icons/LinkButton = null
EditorIcons/icons/ListSelect = null
EditorIcons/icons/Listener = null
EditorIcons/icons/Load = null
EditorIcons/icons/Lock = null
EditorIcons/icons/LockViewport = null
EditorIcons/icons/Logo = null
EditorIcons/icons/Loop = null
EditorIcons/icons/LoopInterpolation = null
EditorIcons/icons/MainPlay = null
EditorIcons/icons/MarginContainer = null
EditorIcons/icons/MaterialPreviewCube = null
EditorIcons/icons/MaterialPreviewCubeOff = null
EditorIcons/icons/MaterialPreviewLight1 = null
EditorIcons/icons/MaterialPreviewLight1Off = null
EditorIcons/icons/MaterialPreviewLight2 = null
EditorIcons/icons/MaterialPreviewLight2Off = null
EditorIcons/icons/MaterialPreviewSphere = null
EditorIcons/icons/MaterialPreviewSphereOff = null
EditorIcons/icons/MenuButton = null
EditorIcons/icons/Mesh = null
EditorIcons/icons/MeshInstance = null
EditorIcons/icons/MeshLibrary = null
EditorIcons/icons/MiniAabb = null
EditorIcons/icons/MiniArray = null
EditorIcons/icons/MiniBasis = null
EditorIcons/icons/MiniBoolean = null
EditorIcons/icons/MiniColor = null
EditorIcons/icons/MiniColorArray = null
EditorIcons/icons/MiniDictionary = null
EditorIcons/icons/MiniFloat = null
EditorIcons/icons/MiniFloatArray = null
EditorIcons/icons/MiniIntArray = null
EditorIcons/icons/MiniInteger = null
EditorIcons/icons/MiniObject = null
EditorIcons/icons/MiniPath = null
EditorIcons/icons/MiniPlane = null
EditorIcons/icons/MiniQuat = null
EditorIcons/icons/MiniRawArray = null
EditorIcons/icons/MiniRect2 = null
EditorIcons/icons/MiniRid = null
EditorIcons/icons/MiniString = null
EditorIcons/icons/MiniStringArray = null
EditorIcons/icons/MiniTransform = null
EditorIcons/icons/MiniTransform2D = null
EditorIcons/icons/MiniVariant = null
EditorIcons/icons/MiniVector2 = null
EditorIcons/icons/MiniVector2Array = null
EditorIcons/icons/MiniVector3 = null
EditorIcons/icons/MiniVector3Array = null
EditorIcons/icons/MirrorX = null
EditorIcons/icons/MirrorY = null
EditorIcons/icons/Mouse = null
EditorIcons/icons/MoveDown = null
EditorIcons/icons/MovePoint = null
EditorIcons/icons/MoveUp = null
EditorIcons/icons/MultiEdit = null
EditorIcons/icons/MultiLine = null
EditorIcons/icons/MultiMesh = null
EditorIcons/icons/MultiMeshInstance = null
EditorIcons/icons/NativeScript = null
EditorIcons/icons/Navigation = null
EditorIcons/icons/Navigation2D = null
EditorIcons/icons/NavigationMesh = null
EditorIcons/icons/NavigationMeshInstance = null
EditorIcons/icons/NavigationPolygon = null
EditorIcons/icons/NavigationPolygonInstance = null
EditorIcons/icons/New = null
EditorIcons/icons/NinePatchRect = null
EditorIcons/icons/Node = null
EditorIcons/icons/Node2D = null
EditorIcons/icons/NodeWarning = null
EditorIcons/icons/NonFavorite = null
EditorIcons/icons/Object = null
EditorIcons/icons/OccluderPolygon2D = null
EditorIcons/icons/OmniLight = null
EditorIcons/icons/OptionButton = null
EditorIcons/icons/Override = null
EditorIcons/icons/PackedDataContainer = null
EditorIcons/icons/PackedScene = null
EditorIcons/icons/Panel = null
EditorIcons/icons/PanelContainer = null
EditorIcons/icons/Panels1 = null
EditorIcons/icons/Panels2 = null
EditorIcons/icons/Panels2Alt = null
EditorIcons/icons/Panels3 = null
EditorIcons/icons/Panels3Alt = null
EditorIcons/icons/Panels4 = null
EditorIcons/icons/PanoramaSky = null
EditorIcons/icons/ParallaxBackground = null
EditorIcons/icons/ParallaxLayer = null
EditorIcons/icons/ParticleAttractor2D = null
EditorIcons/icons/Particles = null
EditorIcons/icons/Particles2D = null
EditorIcons/icons/ParticlesMaterial = null
EditorIcons/icons/Path = null
EditorIcons/icons/Path2D = null
EditorIcons/icons/PathFollow = null
EditorIcons/icons/PathFollow2D = null
EditorIcons/icons/Pause = null
EditorIcons/icons/Pin = null
EditorIcons/icons/PinJoint = null
EditorIcons/icons/PinJoint2D = null
EditorIcons/icons/PinPressed = null
EditorIcons/icons/Plane = null
EditorIcons/icons/PlaneMesh = null
EditorIcons/icons/PlaneShape = null
EditorIcons/icons/Play = null
EditorIcons/icons/PlayBackwards = null
EditorIcons/icons/PlayCustom = null
EditorIcons/icons/PlayScene = null
EditorIcons/icons/PlayStart = null
EditorIcons/icons/PlayStartBackwards = null
EditorIcons/icons/Polygon2D = null
EditorIcons/icons/PolygonPathFinder = null
EditorIcons/icons/Popup = null
EditorIcons/icons/PopupDialog = null
EditorIcons/icons/PopupMenu = null
EditorIcons/icons/PopupPanel = null
EditorIcons/icons/Portal = null
EditorIcons/icons/Position2D = null
EditorIcons/icons/Position3D = null
EditorIcons/icons/PrismMesh = null
EditorIcons/icons/ProceduralSky = null
EditorIcons/icons/Progress1 = null
EditorIcons/icons/Progress2 = null
EditorIcons/icons/Progress3 = null
EditorIcons/icons/Progress4 = null
EditorIcons/icons/Progress5 = null
EditorIcons/icons/Progress6 = null
EditorIcons/icons/Progress7 = null
EditorIcons/icons/Progress8 = null
EditorIcons/icons/ProgressBar = null
EditorIcons/icons/ProximityGroup = null
EditorIcons/icons/Quad = null
EditorIcons/icons/QuadMesh = null
EditorIcons/icons/Quat = null
EditorIcons/icons/Range = null
EditorIcons/icons/RayCast = null
EditorIcons/icons/RayCast2D = null
EditorIcons/icons/RayShape = null
EditorIcons/icons/RayShape2D = null
EditorIcons/icons/Rayito = null
EditorIcons/icons/RectangleShape2D = null
EditorIcons/icons/ReferenceRect = null
EditorIcons/icons/ReflectionProbe = null
EditorIcons/icons/RegionEdit = null
EditorIcons/icons/Reload = null
EditorIcons/icons/ReloadSmall = null
EditorIcons/icons/RemoteTransform = null
EditorIcons/icons/RemoteTransform2D = null
EditorIcons/icons/Remove = null
EditorIcons/icons/Rename = null
EditorIcons/icons/Reparent = null
EditorIcons/icons/ResourcePreloader = null
EditorIcons/icons/RichTextLabel = null
EditorIcons/icons/RigidBody = null
EditorIcons/icons/RigidBody2D = null
EditorIcons/icons/Room = null
EditorIcons/icons/RoomBounds = null
EditorIcons/icons/Rotate0 = null
EditorIcons/icons/Rotate180 = null
EditorIcons/icons/Rotate270 = null
EditorIcons/icons/Rotate90 = null
EditorIcons/icons/SampleLibrary = null
EditorIcons/icons/Save = null
EditorIcons/icons/Script = null
EditorIcons/icons/ScriptCreate = null
EditorIcons/icons/ScriptRemove = null
EditorIcons/icons/ScrollBar = null
EditorIcons/icons/ScrollContainer = null
EditorIcons/icons/Search = null
EditorIcons/icons/SegmentShape2D = null
EditorIcons/icons/Shader = null
EditorIcons/icons/ShaderMaterial = null
EditorIcons/icons/ShortCut = null
EditorIcons/icons/Signal = null
EditorIcons/icons/Signals = null
EditorIcons/icons/SignalsAndGroups = null
EditorIcons/icons/Skeleton = null
EditorIcons/icons/SliderJoint = null
EditorIcons/icons/Slot = null
EditorIcons/icons/Snap = null
EditorIcons/icons/SnapGrid = null
EditorIcons/icons/Sort = null
EditorIcons/icons/Spatial = null
EditorIcons/icons/SpatialMaterial = null
EditorIcons/icons/SphereMesh = null
EditorIcons/icons/SphereShape = null
EditorIcons/icons/SpinBox = null
EditorIcons/icons/SpotLight = null
EditorIcons/icons/Sprite = null
EditorIcons/icons/Sprite3D = null
EditorIcons/icons/SpriteFrames = null
EditorIcons/icons/StaticBody = null
EditorIcons/icons/StaticBody2D = null
EditorIcons/icons/StatusError = null
EditorIcons/icons/StatusSuccess = null
EditorIcons/icons/StatusWarning = null
EditorIcons/icons/Stop = null
EditorIcons/icons/StreamTexture = null
EditorIcons/icons/StyleBoxEmpty = null
EditorIcons/icons/StyleBoxFlat = null
EditorIcons/icons/StyleBoxTexture = null
EditorIcons/icons/TabContainer = null
EditorIcons/icons/Tabs = null
EditorIcons/icons/TestCube = null
EditorIcons/icons/TextEdit = null
EditorIcons/icons/TextureButton = null
EditorIcons/icons/TextureProgress = null
EditorIcons/icons/TextureRect = null
EditorIcons/icons/Theme = null
EditorIcons/icons/ThumbnailWait = null
EditorIcons/icons/TileMap = null
EditorIcons/icons/TileSet = null
EditorIcons/icons/Timer = null
EditorIcons/icons/ToolButton = null
EditorIcons/icons/ToolMove = null
EditorIcons/icons/ToolPan = null
EditorIcons/icons/ToolRotate = null
EditorIcons/icons/ToolScale = null
EditorIcons/icons/ToolSelect = null
EditorIcons/icons/Tools = null
EditorIcons/icons/TouchScreenButton = null
EditorIcons/icons/TrackAddKey = null
EditorIcons/icons/TrackAddKeyHl = null
EditorIcons/icons/TrackContinuous = null
EditorIcons/icons/TrackDiscrete = null
EditorIcons/icons/TrackTrigger = null
EditorIcons/icons/Translation = null
EditorIcons/icons/Transpose = null
EditorIcons/icons/Tree = null
EditorIcons/icons/Tween = null
EditorIcons/icons/Unbone = null
EditorIcons/icons/Ungroup = null
EditorIcons/icons/Unlock = null
EditorIcons/icons/Uv = null
EditorIcons/icons/VBoxContainer = null
EditorIcons/icons/VButtonArray = null
EditorIcons/icons/VScrollBar = null
EditorIcons/icons/VSeparator = null
EditorIcons/icons/VSlider = null
EditorIcons/icons/VSplitContainer = null
EditorIcons/icons/Variant = null
EditorIcons/icons/VehicleBody = null
EditorIcons/icons/VehicleWheel = null
EditorIcons/icons/VideoPlayer = null
EditorIcons/icons/Viewport = null
EditorIcons/icons/ViewportContainer = null
EditorIcons/icons/ViewportSpeed = null
EditorIcons/icons/ViewportTexture = null
EditorIcons/icons/ViewportZoom = null
EditorIcons/icons/VisibilityEnabler = null
EditorIcons/icons/VisibilityEnabler2D = null
EditorIcons/icons/VisibilityNotifier = null
EditorIcons/icons/VisibilityNotifier2D = null
EditorIcons/icons/Visible = null
EditorIcons/icons/VisualScript = null
EditorIcons/icons/VisualShaderPort = null
EditorIcons/icons/Warning = null
EditorIcons/icons/WindowDialog = null
EditorIcons/icons/World = null
EditorIcons/icons/World2D = null
EditorIcons/icons/WorldEnvironment = null
EditorIcons/icons/YSort = null
EditorIcons/icons/Zoom = null
EditorIcons/icons/ZoomLess = null
EditorIcons/icons/ZoomMore = null
EditorIcons/icons/ZoomReset = null
EditorSettingsDialog/styles/panel = null
EditorStyles/styles/Background = null
EditorStyles/styles/BottomPanelDebuggerOverride = null
EditorStyles/styles/Content = null
EditorStyles/styles/DebuggerPanel = null
EditorStyles/styles/DebuggerTabBG = null
EditorStyles/styles/DebuggerTabFG = null
EditorStyles/styles/Focus = null
EditorStyles/styles/MenuHover = null
EditorStyles/styles/MenuPanel = null
EditorStyles/styles/PlayButtonPanel = null
EditorStyles/styles/SceneTabBG = null
EditorStyles/styles/SceneTabFG = null
EditorStyles/styles/ScriptEditor = null
EditorStyles/styles/ScriptEditorPanel = null
FileDialog/colors/files_disabled = Color( 0, 0, 0, 1 )
FileDialog/icons/folder = null
FileDialog/icons/reload = null
Fonts/fonts/large = null
Fonts/fonts/normal = null
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 0
GraphEdit/constants/bezier_len_pos = 0
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_h_offset = 0
GraphNode/constants/close_offset = 0
GraphNode/constants/port_offset = 0
GraphNode/constants/separation = 0
GraphNode/constants/title_h_offset = 0
GraphNode/constants/title_offset = 0
GraphNode/fonts/title_font = null
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GridContainer/constants/hseparation = 0
GridContainer/constants/vseparation = 0
GridContainer/constants/vseperation = 0
HBoxContainer/constants/separation = 0
HButtonArray/colors/font_color = Color( 0, 0, 0, 1 )
HButtonArray/colors/font_color_selected = Color( 0, 0, 0, 1 )
HButtonArray/constants/button_separator = 0
HButtonArray/constants/icon_separator = 0
HButtonArray/fonts/font = null
HButtonArray/fonts/font_selected = null
HButtonArray/styles/focus = null
HButtonArray/styles/hover = null
HButtonArray/styles/normal = null
HButtonArray/styles/selected = null
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/constants/separation = 0
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/focus = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_disabled = null
HSlider/styles/grabber_highlight = null
HSlider/styles/slider = null
HSplitContainer/constants/autohide = 0
HSplitContainer/constants/separation = 0
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
Icons/icons/close = null
Icons/icons/logo = null
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 0
ItemList/constants/icon_margin = 0
ItemList/constants/line_separation = 0
ItemList/constants/vseparation = 0
ItemList/fonts/font = null
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/cursor_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/read_only = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0, 0, 0, 1 )
LineEdit/constants/minimum_spaces = 0
LineEdit/fonts/font = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
LinkButton/constants/underline_spacing = 0
LinkButton/fonts/font = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
MenuButton/constants/hseparation = 0
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/colors/icon_color_hover = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 0
OptionButton/constants/hseparation = 0
OptionButton/constants/modulate_arrow = 0
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = null
Panel/styles/panelf = null
Panel/styles/panelnc = null
PanelContainer/styles/panel = null
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 0
PopupMenu/constants/vseparation = 0
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/disabled = null
PopupMenu/styles/focus = null
PopupMenu/styles/hover = null
PopupMenu/styles/normal = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/pressed = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 4 )
ProgressBar/styles/fg = SubResource( 5 )
ProjectSettingsEditor/styles/panel = null
ReferenceRect/styles/border = null
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_selected = Color( 0, 0, 0, 1 )
RichTextLabel/colors/selection_color = Color( 0, 0, 0, 1 )
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/table_hseparation = 0
RichTextLabel/constants/table_vseparation = 0
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/hseparation = 0
TabContainer/constants/label_valign_bg = 0
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 0
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/icons/menu_hl = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 0
Tabs/constants/label_valign_bg = 0
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 0
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/panel = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_fg = null
TextEdit/colors/background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/brace_mismatch_color = Color( 0, 0, 0, 1 )
TextEdit/colors/breakpoint_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_existing_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_scroll_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_selected_color = Color( 0, 0, 0, 1 )
TextEdit/colors/current_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0, 0, 0, 1 )
TextEdit/colors/line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/mark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/member_variable_color = Color( 0, 0, 0, 1 )
TextEdit/colors/number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/colors/symbol_color = Color( 0, 0, 0, 1 )
TextEdit/colors/word_highlighted_color = Color( 0, 0, 0, 1 )
TextEdit/constants/completion_lines = 0
TextEdit/constants/completion_max_width = 0
TextEdit/constants/completion_scroll_width = 0
TextEdit/constants/line_spacing = 0
TextEdit/fonts/font = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
ToolButton/colors/font_color = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/constants/hseparation = 0
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipLabel/constants/shadow_offset_x = 0
TooltipLabel/constants/shadow_offset_y = 0
TooltipLabel/fonts/font = null
TooltipPanel/styles/panel = null
Tree/colors/cursor_color = Color( 0, 0, 0, 1 )
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color_selected = Color( 0, 0, 0, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/selection_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 0
Tree/constants/draw_relationship_lines = 0
Tree/constants/guide_width = 0
Tree/constants/hseparation = 0
Tree/constants/item_margin = 0
Tree/constants/scroll_border = 0
Tree/constants/scroll_speed = 0
Tree/constants/vseparation = 0
Tree/fonts/font = null
Tree/fonts/title_button_font = null
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/select_option = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 0
VButtonArray/colors/font_color = Color( 0, 0, 0, 1 )
VButtonArray/colors/font_color_selected = Color( 0, 0, 0, 1 )
VButtonArray/constants/button_separator = 0
VButtonArray/constants/icon_separator = 0
VButtonArray/fonts/font = null
VButtonArray/fonts/font_selected = null
VButtonArray/styles/focus = null
VButtonArray/styles/hover = null
VButtonArray/styles/normal = null
VButtonArray/styles/selected = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 0
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_disabled = null
VSlider/icons/grabber_highlight = null
VSlider/icons/tick = null
VSlider/styles/focus = null
VSlider/styles/grabber_area = null
VSlider/styles/grabber_disabled = null
VSlider/styles/grabber_highlight = null
VSlider/styles/slider = null
VSplitContainer/constants/autohide = 0
VSplitContainer/constants/separation = 0
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 0
WindowDialog/constants/close_v_ofs = 0
WindowDialog/constants/scaleborder_size = 0
WindowDialog/constants/title_height = 0
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = null
_sections_unfolded = [ "ProgressBar", "ProgressBar/colors", "ProgressBar/styles" ]

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 0.0622711, 0.344322, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]

gradient = SubResource( 7 )
width = 1002

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 134.17
flatness = 0.01
gravity = Vector3( 0, 98, 0 )
initial_velocity = 46.29
initial_velocity_random = 0.0
angular_velocity = 9.29526e+18
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Spread" ]

[node name="Overlay" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Size Flags" ]

[node name="Healthbar" type="ProgressBar" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = SubResource( 3 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Percent", "Rect", "Size Flags", "Theme" ]

[node name="Label" type="Label" parent="Healthbar"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 100.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Gesundheit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants" ]

[node name="Stimmung" type="ProgressBar" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 40.0
margin_right = 1000.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = SubResource( 6 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Percent", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="Label" type="Label" parent="Stimmung"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 100.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.129149, 0.251449, 0.849231, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Stimmung"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants" ]

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 62, 538 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Sprite2" type="Sprite" parent="."]

position = Vector2( 100, 538 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sprite3" type="Sprite" parent="."]

position = Vector2( 138, 538 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z" ]

[node name="Label" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 541.0
margin_right = 970.0
margin_bottom = 555.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="Particles2D" type="Particles2D" parent="Label"]

position = Vector2( 3.651, 6.38202 )
scale = Vector2( 1, 1.47908 )
emitting = true
amount = 73
lifetime = 6.73
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


