[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Strobolight.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]

resource_name = "strobo"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}

[node name="Strobo" type="OmniLight"]

layers = 1
light_color = Color( 0.855469, 0.861115, 1, 1 )
light_energy = 0.0
light_negative = false
light_specular = 0.5
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 10.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Light", "Omni" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/strobo = SubResource( 1 )
playback/active = true
playback/speed = 10.0
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options", "playback" ]


